<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        table,
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd){background-color: lightgray;}
        th{
            padding: 7px;
            background-color: saddlebrown;
            color: seashell;
            border: 2px solid black;
        }
        td{
            padding: 15px;
            border: 2px solid black;
            text-align: center;
            color: black;
        }
        table{
            margin: 20px auto;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Creating a Calender</h1>
        <nav>
            <a href="../index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calender.html">Creating a Calender</a>
        </nav>
        <table width=90%>
            <tr>
                <th>November, 2021</th>
            </tr>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>-</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>

        </table>
    </div>
    
</body>
</html>